Model with rank: 1
Mean validation score: 0.998 (std: 0.000)
Parameters: {'bootstrap': False, 'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'min_samples_leaf': 23, 'min_samples_split': 48}

Model with rank: 1
Mean validation score: 0.998 (std: 0.000)
Parameters: {'bootstrap': True, 'criterion': 'gini', 'max_depth': None, 'max_features': 'sqrt', 'min_samples_leaf': 47, 'min_samples_split': 10}

Model with rank: 1
Mean validation score: 0.998 (std: 0.000)
Parameters: {'bootstrap': True, 'criterion': 'entropy', 'max_depth': 7, 'max_features': 'sqrt', 'min_samples_leaf': 17, 'min_samples_split': 28}

Model with rank: 1
Mean validation score: 0.998 (std: 0.000)
Parameters: {'bootstrap': False, 'criterion': 'gini', 'max_depth': 6, 'max_features': 'sqrt', 'min_samples_leaf': 43, 'min_samples_split': 14}

Model with rank: 1
Mean validation score: 0.998 (std: 0.000)
Parameters: {'bootstrap': True, 'criterion': 'entropy', 'max_depth': 2, 'max_features': 'auto', 'min_samples_leaf': 1, 'min_samples_split': 36}

Model with rank: 1
Mean validation score: 0.998 (std: 0.000)
Parameters: {'bootstrap': False, 'criterion': 'entropy', 'max_depth': 3, 'max_features': 'sqrt', 'min_samples_leaf': 34, 'min_samples_split': 24}

Model with rank: 1
Mean validation score: 0.998 (std: 0.000)
Parameters: {'bootstrap': False, 'criterion': 'gini', 'max_depth': 6, 'max_features': 'sqrt', 'min_samples_leaf': 8, 'min_samples_split': 29}

Model with rank: 1
Mean validation score: 0.998 (std: 0.000)
Parameters: {'bootstrap': False, 'criterion': 'entropy', 'max_depth': 6, 'max_features': 'sqrt', 'min_samples_leaf': 29, 'min_samples_split': 3}

Model with rank: 1
Mean validation score: 0.998 (std: 0.000)
Parameters: {'bootstrap': False, 'criterion': 'gini', 'max_depth': 10, 'max_features': 'auto', 'min_samples_leaf': 31, 'min_samples_split': 8}

Model with rank: 1
Mean validation score: 0.998 (std: 0.000)
Parameters: {'bootstrap': False, 'criterion': 'entropy', 'max_depth': 3, 'max_features': 'sqrt', 'min_samples_leaf': 17, 'min_samples_split': 37}

