Model with rank: 1
Mean validation score: 0.896 (std: 0.010)
Parameters: {'bootstrap': False, 'criterion': 'entropy', 'max_depth': 10, 'max_features': 'sqrt', 'min_samples_leaf': 4, 'min_samples_split': 10}

Model with rank: 2
Mean validation score: 0.877 (std: 0.006)
Parameters: {'bootstrap': True, 'criterion': 'entropy', 'max_depth': 7, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 25}

Model with rank: 3
Mean validation score: 0.869 (std: 0.023)
Parameters: {'bootstrap': False, 'criterion': 'gini', 'max_depth': 6, 'max_features': 'auto', 'min_samples_leaf': 9, 'min_samples_split': 6}

